/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/LICENSE/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/README/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/__init__.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/
/propka.f/1.1/Fri Aug  3 20:59:24 2007/-kb/
/propkac.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/propkalib.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/propkalib.i/1.1/Fri Aug  3 20:59:24 2007/-kb/
/propkalib.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/
D/config////
