/2HU4_B.A.map/1.2/Wed Aug  3 22:02:08 2011/-kkv/
/2HU4_B.C.map/1.2/Wed Aug  3 22:02:08 2011/-kkv/
/2HU4_B.HD.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.N.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.NA.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.OA.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.d.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.e.map/1.2/Wed Aug  3 22:02:09 2011/-kkv/
/2HU4_B.maps.fld/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/2HU4_B.maps.xyz/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/2HU4_B.pdbqt/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/README/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/stderr.txt/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/stdout.txt/1.2/Wed Aug  3 22:02:10 2011/-kkv/
/summarize_results.txt/1.2/Wed Aug  3 22:02:10 2011/-kkv/
D/diversity0001////
D/diversity0002////
D/diversity0003////
D/diversity0004////
D/diversity0005////
D/diversity0006////
