/ADCscorer.py/1.32/Wed Mar 19 02:01:54 2014/-kkv/
/AutoDockFRCommands.py/1.10/Thu Aug 22 17:08:25 2013/-kkv/
/Docking.py/1.75/Mon Aug 18 21:08:55 2014/-kkv/
/FTGA.py/1.35/Thu Aug 21 21:40:26 2014/-kkv/
/GA.py/1.75/Thu Aug 21 21:41:31 2014/-kkv/
/PSO.py/1.1.1.1/Fri Dec  9 00:16:29 2011/-kkv/
/Param.py/1.32/Mon Aug 18 21:15:10 2014/-kkv/
/RMSDScorer.py/1.1/Thu Jul 31 21:06:38 2014/-kkv/
/ScoringFunction.py/1.31/Thu Jul 31 18:20:49 2014/-kkv/
/Version.py/1.2/Sat Nov  2 17:54:54 2013/-kkv/
/__init__.py/1.2/Tue Jan  3 22:57:02 2012/-kkv/
/evaluateEnergy.py/1.5/Thu Jun 21 22:23:02 2012/-kkv/
/ga_util.py/1.4/Wed May  2 17:45:39 2012/-kkv/
/gridScorer.py/1.22/Mon Aug 18 21:36:04 2014/-kkv/
/orderRefAtoms.py/1.3/Mon Aug 18 21:17:42 2014/-kkv/
/scaling.py/1.7/Mon Feb 10 21:52:51 2014/-kkv/
/selection.py/1.9/Wed Nov 27 22:56:28 2013/-kkv/
/symmetricRMSD.py/1.8/Tue Jan 14 18:31:56 2014/-kkv/
/trilinterp.py/1.4/Fri Nov  1 23:09:33 2013/-kkv/
/utils.py/1.33/Mon Aug 18 21:21:11 2014/-kkv/
D/Tests////
D/bin////
