/AA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/AMBER.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/CHARMM.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/HYDROGENS.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/
/NA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/PARSE.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/README/1.3/Fri Aug  3 20:59:24 2007/-kkv/
/__init__.py/1.4/Fri Aug  3 20:59:24 2007/-kkv/
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/
/definitions.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/forcefield.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/hydrogens.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/pdb.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/pdb2pqr.py/1.4/Thu Dec  6 21:21:19 2007/-kb/
/protein.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/quatfit.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/routines.py/1.2/Wed Aug 24 15:31:51 2005/-kkv/
/structures.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
/utilities.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/
D/config////
D/dat////
D/doc////
D/examples////
D/extensions////
D/html////
D/pdb2pka////
D/propka////
D/src////
