/AA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/AMBER.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/
/AMBER.names/1.1/Fri Aug  3 20:59:24 2007/-kb/
/CHARMM.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/
/CHARMM.names/1.1/Fri Aug  3 20:59:24 2007/-kb/
/HYDROGENS.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/NA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/PARSE.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/
/PARSE.names/1.1/Fri Aug  3 20:59:24 2007/-kb/
/PATCHES.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/
/TYL06.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/
/TYL06.names/1.1/Fri Aug  3 20:59:24 2007/-kb/
D
