/1k1i.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1qbs_clean.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1qbs_lig_clean.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1qbs_test.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1us0_ASP43.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1us0_clean.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/
/1us0_lig_clean.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/IDD594.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/LIG1B.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/ac2.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/acetacid3.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/carvedilol.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
/lig1b_h.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/
D
