/2HTY_A.A.map/1.2/Wed Aug  3 21:40:02 2011/-kkv/
/2HTY_A.C.map/1.2/Wed Aug  3 21:40:02 2011/-kkv/
/2HTY_A.HD.map/1.2/Wed Aug  3 21:40:03 2011/-kkv/
/2HTY_A.N.map/1.2/Wed Aug  3 21:40:03 2011/-kkv/
/2HTY_A.NA.map/1.2/Wed Aug  3 21:40:03 2011/-kkv/
/2HTY_A.OA.map/1.2/Wed Aug  3 21:40:03 2011/-kkv/
/2HTY_A.d.map/1.2/Wed Aug  3 21:40:03 2011/-kkv/
/2HTY_A.e.map/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/2HTY_A.maps.fld/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/2HTY_A.maps.xyz/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/2HTY_A.pdbqt/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/README/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/stderr.txt/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/stdout.txt/1.2/Wed Aug  3 21:40:04 2011/-kkv/
/summarize_results.txt/1.2/Wed Aug  3 21:40:04 2011/-kkv/
D/diversity0001////
D/diversity0002////
D/diversity0003////
D/diversity0004////
D/diversity0005////
D/diversity0006////
