/TensorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/
/VectorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/
/__init__.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/
/crystal.py/1.4/Thu Nov  6 20:08:34 2008/-kkv/
/gridDescriptor.py/1.1/Fri May 24 19:33:16 2002/-kkv/
/julie12019854k.rot/1.1/Thu Mar 18 02:41:37 2004/-kkv/
/kinematics.py/1.16/Tue Jul 24 17:30:40 2007/-kkv/
/kinematicstest.py/1.8/Tue Jul 24 17:30:40 2007/-kkv/
/kmeansClustering.py/1.1/Sat Sep 11 18:45:49 2010/-kkv/
/munkres.py/1.2/Wed Feb 12 23:09:31 2014/-kkv/
/munkresLICENSE/1.2/Thu Feb 20 20:52:46 2014/-kkv/
/ncoords.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/
/ncoordstest.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/
/rigidFit.py/1.9/Tue Jul 24 17:30:40 2007/-kkv/
/rmsd.py/1.10/Thu Feb 20 21:15:00 2014/-kkv/
/rmsdtest.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/
/rotax.py/1.23/Tue Jul 24 17:30:40 2007/-kkv/
/statetocoords.py/1.11/Tue Sep  2 22:01:13 2008/-kkv/
/statetocoordstest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/
/stats.py/1.5/Mon Jul 30 18:41:21 2007/-kkv/
/torsion.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/
/transformation.py/1.45/Tue Jul 24 17:30:40 2007/-kkv/
/transformationtest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/
/usr.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/
D/Tests////
