/1ABL_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1ABL_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1AON_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1AON_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1AON_centered.sph/1.1/Thu Mar 25 21:03:49 2010/-kkv/
/1CZA_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1CZA_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1CZA_centered.sph/1.2/Thu Mar 25 21:02:59 2010/-kkv/
/1TWT_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1TWT_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1TWT_centered.sph/1.2/Thu Mar 25 21:02:59 2010/-kkv/
/1TWV_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/1TWV_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/2CPK_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/2CPK_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/2CPK_centered.sph/1.3/Wed Sep  8 01:05:26 2010/-kkv/
/2OT8_centered.indpolface/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/2OT8_centered.indpolvert/1.2/Wed Sep  8 01:05:26 2010/-kkv/
/2OT8_centered.sph/1.2/Thu Mar 25 21:02:59 2010/-kkv/
D
