/.packager.py/1.12/Thu Dec 18 21:54:13 2003/-kkv/
/LICENSE/1.1/Thu Jul  3 20:29:36 2008/-kkv/
/RELNOTES/1.10/Thu Oct 30 20:52:13 2008/-kkv/
/Tkinter.defaults/1.3/Thu Apr  2 22:27:54 2009/-kkv/
/VF.py/1.218/Thu Oct  3 22:31:33 2013/-kkv/
/VFCommand.py/1.117/Thu Oct  3 22:32:20 2013/-kkv/
/VFGUI.py/1.196/Mon Jun 10 20:55:16 2013/-kkv/
/__init__.py/1.20/Wed Jul  7 23:52:30 2010/-kkv/
/basicCommand.py/1.154/Fri Sep  6 23:50:17 2013/-kkv/
/cmdlib.py/1.2/Fri Oct 19 21:19:30 2001/-kkv/
/comm.py/1.6/Tue Mar 24 18:11:18 2009/-kkv/
/customizationCommands.py/1.58/Fri Apr  8 21:18:24 2011/-kkv/
/customizeVFGUICommands.py/1.33/Fri Sep 30 23:25:34 2011/-kkv/
/dejaVuCommands.py/1.145/Fri Aug 10 20:25:39 2012/-kkv/
/drawShape.py/1.2/Tue Jul 24 17:30:37 2007/-kkv/
/grid3DCommands.py/1.21/Wed Oct  6 21:05:22 2010/-kkv/
/handlerCommand.py/1.4/Tue Aug 17 20:03:47 2010/-kkv/
/helpCommands.py/1.19/Thu Sep 30 18:17:32 2010/-kkv/
/hostApp.py/1.8/Thu Apr  1 05:59:13 2010/-kkv/
/imdCommands.py/1.6/Tue Aug 17 20:03:47 2010/-kkv/
/modlib.py/1.1/Tue Apr  3 21:08:45 2001/-kkv/
/picker.py/1.5/Tue Jun  1 22:03:54 2004/-kkv/
/serverCommands.py/1.19/Sat Sep  4 01:04:22 2010/-kkv/
D/ColorMaps////
D/Icons////
D/Tests////
D/regression////
