/.packager.py/1.13/Thu Dec 18 21:49:23 2003/-kkv/
/.project/1.1/Fri Oct 15 21:08:55 2010/-kkv/
/.pydevproject/1.1/Fri Oct 15 21:08:56 2010/-kb/
/Arcs3D.py/1.29/Thu Nov 20 00:54:16 2008/-kkv/
/Arrows.py/1.22/Tue Dec 29 00:16:32 2009/-kkv/
/Box.py/1.36/Thu Sep  3 19:24:15 2009/-kkv/
/Camera.py/1.468/Thu Jan 22 22:52:51 2015/-kkv/
/Clip.py/1.49/Thu Jun 16 17:18:46 2011/-kkv/
/ColorChooser.py/1.16/Wed Nov 19 23:44:18 2008/-kkv/
/ColorWheel.py/1.10/Thu Dec 11 00:24:02 2008/-kkv/
/ColormapGui.py/1.84/Wed Jun 17 00:03:23 2009/-kk/
/Common2d3dObject.py/1.39/Fri Sep  6 18:11:13 2013/-kk/
/Cylinders.py/1.81/Fri Oct 16 22:58:52 2009/-kkv/
/DataInput.py/1.17/Tue May 15 22:32:33 2012/-kkv/
/DataOutput.py/1.41/Fri May 22 18:40:02 2009/-kkv/
/Displayable.py/1.57/Wed Nov 24 19:24:00 2010/-kkv/
/Ellipsoids.py/1.38/Tue Mar 24 23:03:54 2009/-kkv/
/EventHandler.py/1.4/Thu May  8 18:15:27 2003/-kkv/
/Geom.py/1.270/Fri Sep  6 18:11:13 2013/-kkv/
/GeomChooser.py/1.8/Wed Dec 19 23:07:58 2012/-kkv/
/GleObjects.py/1.34/Fri Feb 25 23:07:52 2011/-kkv/
/IndexedGeom.py/1.67/Mon Mar  7 21:32:51 2011/-kk/
/IndexedPolygons.py/1.55/Fri Oct 15 21:08:55 2010/-kkv/
/IndexedPolylines.py/1.22/Thu Jan 29 01:08:41 2009/-kkv/
/Insert2d.py/1.54/Tue Sep 15 18:16:52 2009/-kk/
/LICENSE/1.2/Thu Jul  3 20:50:14 2008/-kkv/
/Legend.py/1.32/Mon Jul 23 20:38:58 2007/-kk/
/Light.py/1.44/Tue Aug 12 21:18:46 2014/-kkv/
/MaterialEditor.py/1.61/Fri Nov  9 18:40:42 2012/-kkv/
/Materials.py/1.35/Fri Sep 14 20:49:56 2012/-kkv/
/NormalsViz.py/1.2/Tue Jul 24 17:30:42 2007/-kkv/
/Nurbs.py/1.1/Wed Mar 24 20:00:49 2010/-kkv/
/Points.py/1.29/Thu Nov 20 00:54:16 2008/-kkv/
/Polylines.py/1.31/Wed Aug  5 22:44:04 2009/-kkv/
/PropertyEditor.py/1.5/Tue Jul 24 17:30:41 2007/-kkv/
/RELNOTES/1.14/Thu Oct 30 20:47:24 2008/-kkv/
/SelectionGUI.py/1.8/Tue Nov 11 22:06:54 2008/-kkv/
/ShadowMap.py/1.3/Mon Aug 18 20:06:08 2014/-kkv/
/Shapes.py/1.15/Tue Jul 24 17:30:41 2007/-kkv/
/Slider.py/1.8/Fri Apr 27 21:36:36 2007/-kkv/
/Spheres.py/1.106/Thu Mar  3 19:30:31 2011/-kkv/
/StickerImage.py/1.4/Wed Aug 31 22:02:49 2011/-kk/
/Texture.py/1.28/Thu Jun 18 20:05:19 2009/-kkv/
/Textured2DArray.py/1.20/Thu Jun 25 19:24:19 2009/-kkv/
/Trackball.py/1.61/Fri Oct 25 23:13:23 2013/-kkv/
/Transformable.py/1.51/Thu Apr 15 21:09:00 2010/-kkv/
/Viewer.py/1.382/Tue Aug 12 21:18:46 2014/-kkv/
/ViewerGUI.py/1.241/Fri Jan 25 20:36:31 2013/-kkv/
/VolumeGeom.py/1.19/Thu Nov 20 00:54:16 2008/-kkv/
/__init__.py/1.73/Mon Nov  4 17:04:43 2013/-kkv/
/bitPatterns.py/1.4/Tue Jul 24 17:30:42 2007/-kkv/
/blenderScene.py/1.1/Tue Sep  1 23:32:45 2009/-kkv/
/capGeom.py/1.1/Wed Mar 31 23:26:31 2010/-kkv/
/colorMap.py/1.98/Tue Jul 24 17:30:41 2007/-kkv/
/colorMapLegend.py/1.78/Mon Aug 20 22:16:09 2012/-kkv/
/colorTool.py/1.22/Wed Nov 19 23:42:40 2008/-kkv/
/colors.py/1.1/Mon Mar 22 17:47:58 2010/-kkv/
/csgClip.py/1.4/Thu Nov 20 00:54:16 2008/-kk/
/cursors.py/1.8/Mon Sep 27 21:24:51 2010/-kkv/
/cw.ppm/1.1/Fri Sep 21 19:01:41 2001/-kb/
/datamodel.py/1.19/Fri Apr 10 17:40:46 2009/-kkv/
/extendedSlider.py/1.6/Fri Aug 29 18:07:13 2003/-kkv/
/gelato.py/1.2/Tue Aug 25 22:12:08 2009/-kkv/
/geomTree.py/1.1/Tue Nov  9 02:53:17 2010/-kkv/
/glfLabels.py/1.57/Tue Oct  2 16:46:05 2012/-kk/
/glfSticker.py/1.31/Wed Aug 31 22:03:55 2011/-kkv/
/hpBalls.py/1.2/Tue Aug 12 21:18:46 2014/-kkv/
/imageViewer.py/1.11/Tue Apr 28 21:05:08 2009/-kkv/
/jitter.py/1.4/Tue Jul 24 17:30:42 2007/-kkv/
/povray3.py/1.10/Fri Mar 13 18:45:06 2009/-kkv/
/quad_strip.py/1.29/Mon Mar 23 23:18:51 2009/-kkv/
/rotationMatrices.py/1.3/Tue Jul 24 17:30:42 2007/-kkv/
/source.list/1.1.1.1/Tue Apr  3 19:47:49 2001/-kkv/
/spline.py/1.10/Sat Jul 28 01:45:13 2007/-kkv/
/states.py/1.14/Thu Mar 10 00:26:32 2011/-kkv/
/testcsg3.py/1.2/Tue Jul 24 17:30:42 2007/-kk/
/tileRenderer.py/1.12/Tue Jan 22 22:58:53 2008/-kkv/
/triangle_strip.py/1.34/Fri Feb 25 23:09:47 2011/-kkv/
/utils.py/1.2/Thu Feb 21 22:59:36 2008/-kkv/
/videoRecorder.py/1.11/Fri Nov 14 22:13:06 2008/-kkv/
/viewerConst.py/1.18/Wed Aug 12 19:09:58 2009/-kkv/
/viewerFns.py/1.7/Tue Jul 24 17:30:41 2007/-kkv/
D
