/ade/1.22/Tue Mar 18 03:13:24 2014/-kkv/
/anneal.py/1.1/Thu Nov  1 02:48:48 2012/-kkv/
/fixMaps.py/1.2/Thu Nov 21 17:50:51 2013/-kkv/
/generatePopulation.py/1.3/Thu Nov 14 19:20:09 2013/-kkv/
/minimize/1.2/Mon Oct 29 15:58:51 2012/-kkv/
/mkLigandXML.py/1.4/Fri Nov  9 18:59:34 2012/-kkv/
/mkReceptorXML.py/1.1/Wed Oct 17 19:46:58 2012/-kkv/
/pdbqtFromGenes.py/1.1/Fri Nov 15 22:46:42 2013/-kkv/
/randomizeReceptor.py/1.2/Thu Jul 31 20:51:29 2014/-kkv/
/runadfr/1.28/Tue Nov 12 04:33:10 2013/-kkv/
/runadfr.py/1.9/Thu Jul 31 18:29:45 2014/-kkv/
/testLS.py/1.2/Sat Nov  2 08:55:28 2013/-kkv/
D
