/1.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/
/1024.poly.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/16.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/
/256.poly.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/4.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/
/64.poly.tri/1.1/Tue Nov  8 00:49:48 2005/-kkv/
/ico.1.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.1024.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.16.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.256.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.4.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.64.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
/ico.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/
D
