structure	   wtdia.psf
coordinates	   wtdia.pdb

set temperature    300
set outputname     control-cMD
set inputname      mineq-wtdia-01

bincoordinates     $inputname.coor
binvelocities      $inputname.vel 
extendedSystem	   $inputname.xsc
firsttimestep      0

paraTypeCharmm      on
parameters          par_all27_prot_lipid.prm

wrapWater           on
wrapAll             on

exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

timestep            2.0  
rigidBonds          all  
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

PME                 yes
PMEGridSizeX        30
PMEGridSizeY        30
PMEGridSizeZ        30

langevin            on    
langevinDamping     1.0   
langevinTemp        $temperature
langevinHydrogen    off   

outputName          $outputname
restartname         $outputname.restart
dcdfile             $outputname.dcd
xstFile             $outputname.xst

restartfreq         500
dcdfreq             500
xstFreq             500
outputEnergies      500
outputPressure      500


run 500000 
